<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealDay">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:fontFamily="cursive"
        android:text="~Günün Menüsü~"
        android:layout_gravity="center"
        android:textColor="#673AB7"
        android:textSize="50sp" />

    <ListView
        android:id="@+id/mealDayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>